{
    "[bat]": {
        "files.encoding": "cp850",
    },
    "editor.rulers": [
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.hypothesis": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".venv": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "${env:PYPLANNING_PYTHONEXE}",
    "editor.formatOnSave": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.autoFormatStrings": true,
    "editor.defaultFoldingRangeProvider": "ms-python.black-formatter",
    "editor.defaultFormatter": "ms-python.black-formatter",
}